#
#	EQServer Class File - transaction class definitions
#
# $Id: classes.cfg,v 1.5 2005/12/12 21:38:07 csdev Exp $
t_class=class1; t_classmax=1
t_class=class2; t_classmax=2
t_class=class3; t_classmax=3
t_class=class4; t_classmax=4
t_class=class5; t_classmax=5
t_class=class6; t_classmax=6
t_class=class7; t_classmax=7
t_class=class8; t_classmax=8
t_class=class9; t_classmax=9
t_class=class10; t_classmax=10
t_class=class11; t_classmax=11
t_class=class12; t_classmax=12
t_class=class13; t_classmax=13
t_class=class14; t_classmax=14
t_class=class15; t_classmax=15
t_class=class16; t_classmax=16
t_class=class17; t_classmax=17
t_class=class18; t_classmax=18
t_class=class19; t_classmax=19
t_class=class20; t_classmax=20
t_class=class99; t_classmax=99
t_class=class999; t_classmax=999
t_class=ACP; t_classmax=1
t_class=AutoPack; t_classmax=10
t_class=DefClass; t_classmax=3
t_class=DomainLogin; t_classmax=3
t_class=EPInstall; t_classmax=5
t_class=EPAfter; t_classmax=25
t_class=EPLogin; t_classmax=25
t_class=EPMigrate; t_classmax=5
t_class=EPUpgrade; t_classmax=5
t_class=FilePackage; t_classmax=10
t_class=FPBlock; t_classmax=10
t_class=InventoryProfile; t_classmax=1
t_class=InventoryConfig; t_classmax=5
t_class=Install; t_classmax=1
t_class=LinkTarget; t_classmax=1
t_class=Patch; t_classmax=1
t_class=Script; t_classmax=20
t_class=SentryProfile; t_classmax=10
t_class=SoftwarePackage; t_classmax=5
t_class=Subscribe; t_classmax=1
t_class=Task; t_classmax=20
t_class=Tmw2kProfile; t_classmax=5
t_class=UnSubscribe; t_classmax=1
t_class=User; t_classmax=1
