ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Dean\AppData\Roaming
BUILD_BASE=../EQBuild
BURN_AUTOPLAY=C:\Program Files (x86)\Roxio\OEM\Roxio Burn\
COMMONPROGRAMFILES=C:\Program Files (x86)\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=CUERVO
COMSPEC=C:\Windows\system32\cmd.exe
CYGWIN=nodosfilewarning
DATFILE=./EQServer.dat
DELLCLIENTSYSTEMUPDATEPATH=C:\Program Files (x86)\Dell\ClientSystemUpdate\
EMC_AUTOPLAY=C:\Program Files (x86)\Common Files\Roxio Shared\OEM\
EQHOME=C:/dean/EQ-Working/EQServer
EQPERL=C:\dean\EQ-Working\EQServer\perl5
FP_NO_HOST_CHECK=NO
GIT_SSH=C:\Program Files (x86)\PuTTY\plink.exe
HOMEDRIVE=C:
HOMEPATH=\Users\Dean
ICON=install/eq.ico
LD_LIBRARY_PATH=;C:\dean\EQ-Working\EQServer\lib
LIBPATH=;C:\dean\EQ-Working\EQServer\lib
LOCALAPPDATA=C:\Users\Dean\AppData\Local
LOGONSERVER=\\CUERVO
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATH=C:\Windows\system32;C:\Windows;C:\Windows\system32\wbem;C:\ProgramData\Oracle\Java\javapath;C:\Users\Dean\AppData\Local\Google\Chrome\Application;C:\Program Files\Microsoft Office\Office14;C:\EQ\lib;.;c:\eqperl\perl5\bin;c:\dean\cygwin\bin;c:\dean\openssl\bin;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files (x86)\Intel\Services\IPT;C:\Program Files (x86)\cvsnt;C:\Program Files (x86)\Crimson Editor;c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN;c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE;C:\Program Files (x86)\Git\cmd;C:\EQ\perl5\site\lib;C:\EQ\perl5\lib;c:\Program Files (x86)\nmap;c:\Program Files (x86)\CVSNT ;C:\Program Files (x86)\QuickTime\QTSystem;c:\eqserver\perl5\site\lib;c:\eqserver\perl5\lib;c:\eqserver\lib;c:\Program Files (x86)\CVSNT" ;c:\Program Files (x86)\CVSNT\;C:\dean\EQ-Working\EQServer\perl5\site\lib;C:\dean\EQ-Working\EQServer\perl5\lib;C:\dean\EQ-Working\EQServer\lib
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PERL2EXE_CMD=pp
PERL2EXE_PATH=c:/users/dean/perl5/bin
PERL5LIB=C:\dean\EQ-Working\EQServer\perl5\lib;C:\dean\EQ-Working\EQServer\perl5\site\lib;C:\dean\EQ-Working\EQServer\lib;.
PERLBIN=C:/dean/EQ-Working/EQServer/perl5/bin
PERLLIB=C:/dean/EQ-Working/EQServer/perl5/lib
PERLSITELIB=C:/dean/EQ-Working/EQServer/perl5/site/lib
PPOPTIONS=-f Bleach -M XML::SAX::PurePerl -M URI
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2a07
PRODUCT=EQServer
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files (x86)
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PROMPT=$P$G
PSMODULEPATH=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
PWD=C:/dean/EQ-Working/EQServer
RCAUTOPLAY=C:\Program Files (x86)\Roxio\OEM\Roxio Central 5\
SESSIONNAME=Console
SVN_SSH=C:\Program Files (x86)\PuTTY\plink.exe
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=c:\Temp
TERM=dumb
TMP=c:\Temp
USERDOMAIN=cuervo
USERNAME=Dean
USERPROFILE=C:\Users\Dean
VERSION=2.0
VS90COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
WINDIR=C:\Windows
WINDOWS_TRACING_FLAGS=3
WINDOWS_TRACING_LOGFILE=C:\BVTBin\Tests\installpackage\csilogfile.log
